<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
    font-size: 48px;
  }

  .text-box {
    width: 100%;
    height: 100%;
  }

  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inherit;
    float:left;
    margin-right: 450px;
    border-radius: 100px;
    -webkit-transition: all .2s;
    transition: all .2s;
    width: 270px;
    height: 60px;
    margin-top:50px;
    text-align: center;


  }

  .btn:hover {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .btn:active {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .btn-white {
    background-color: #fff;
    color: #777;
  }

  .btn::after {
    content: "";
    display: inherit;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    width: 70px;
    height: 20px;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .4s;
    transition: all .4s;
  }





  .btn-animated {
    -webkit-animation: moveInBottom 5s ease-out;
            animation: moveInBottom 5s ease-out;
    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
  }

  @-webkit-keyframes moveInBottom {
    0% {
      opacity: 0;
      -webkit-transform: translateY(30px);
              transform: translateY(30px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }

  @keyframes moveInBottom {
    0% {
      opacity: 0;
      -webkit-transform: translateY(30px);
              transform: translateY(30px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }

  </style>
   <meta charset="UTF-8">
  </head>
  <body>
    <div class="text-box">
    <div id="pre">  <a href="#" class="btn btn-white btn-animate" id="wifi">WiFi</a>


    <a href="#" class="btn btn-white btn-animate" style="height:100px;" id="lte">Data Mobile</a></div>
<div id="wyp"><a href="#" class="btn btn-white btn-animate" id="switch_1">LEDY</a><a href="#" class="btn btn-white btn-animate" id="switch_2">Gniazdko</a><a href="#" class="btn btn-white btn-animate" id="switch_3">Światło</a></div>
</div>
    <script src="main.js"></script>
    </body>
</html>
